backend/auth/schema.graphql

scalar Date

input RegisterInput {
    username: String!
    password: String!
}

input SignInInput {
    username: String!
    password: String!
}

type AccessToken {
    token: String!
    exp: Date!
    refreshToken: String!
}

type Mutation {
    register(input: RegisterInput): Boolean!
    signIn(input: SignInInput): AccessToken!
    refreshToken(token: String!): AccessToken!
}

type Query {
    hello: String!
    profile: User!
}

type User {
    id: String!
    uid: String!
    username: String!
}