backend/auth/graphql/ticket.graphql

scalar Date
enum Status {
    NEW
    IN_PROGRESS
    RESOLVED
}

enum Priority {
    LOW
    MEDIUM
    HIGH
}

type Ticket {
    id: ID!
    title: String!
    description: String!
    status: Status!
    priority: Priority!
    email: String!
    createdAt: Date!
    updatedAt: Date!
}

input TicketInput {
    title: String!
    description: String!
    priority: Priority!
    email: String!
}

type Mutation {
    createTicket(input: TicketInput): Ticket!
    updateTicketStatus(id: String!, status: Status!): Ticket!
    updateTicketPriority(id: String!, priority: Priority!): Ticket!
}

type Query {
    tickets: [Ticket!]
    ticketsByStatus(status: Status!): [Ticket!]
    ticketsByEmail(email: String!): [Ticket!]
    ticket(id: String!): Ticket!
}
