backend/inventory/graphql/inventory.graphql

scalar Date


type Inventory @key(fields: "id") @key(fields: "name") {
    id: String!
    name: String!
    description: String!
    price: Int!
    quantity: Int!
    image: String
    category: String
    misc: String
    createdAt: Date!
    updatedAt: Date!
}

extend type Order @key(fields: "itemIds") @key(fields: "quantity") {
    itemIds: [String!]! @external
    quantity: [Int!]! @external
    items: [Inventory!]!
}

type Mutation {
    createInventory(input: CreateInventoryInput!): Inventory!
    updateInventory(input: UpdateInventoryInput!): Inventory!
    deleteInventory(id: String!): Inventory!
    updateInventoryQuantity(input: UpdateInventoryQuantityInput!): Inventory!
}

type Query {
    inventory(id: String!): Inventory
    inventoryByName(name: String!): Inventory!
    inventoryByCategory(category: String!): [Inventory!]
}

input CreateInventoryInput {
    name: String!
    description: String!
    price: Int!
    quantity: Int!
    image: String
    category: String
    misc: String
}

input UpdateInventoryInput {
    id: String!
    name: String
    description: String
    price: Int
    quantity: Int
    image: String
    category: String
    misc: String
}

input UpdateInventoryQuantityInput {
    id: String!
    quantity: Int!
}